apiVersion: v1
kind: Service
metadata:
  name: "{{ template "url-shortener.fullname" . }}-resolver"
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ .Values.service.resolver.internalPort  | quote}}
  labels:
    app: {{ template "url-shortener.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - targetPort: {{ .Values.service.resolver.internalPort }}
      port: {{ .Values.service.resolver.internalPort }}
      protocol: TCP
      name: {{ .Values.service.resolver.name }}
  selector:
    app: "{{ template "url-shortener.name" . }}-resolver"
    release: {{ .Release.Name }}
